{
  host: localhost
  unixUser: test\taro.ubukawa
  wtpsThreshold: 50
  monitorPeriod: 10
  Z: 6
  concurrent: 5
  maxRetries: 5
  retryDelay: 5000
  port: 5432
  dbUser: postgress
  dbPassword: ABCDEFG
  relations: [
sde_pg_3::vectortile::ferries_all_l              
sde_pg_3::vectortile::landuse_naturallarge_a     
sde_pg_3::vectortile::landuse_naturalmedium_a    
sde_pg_3::vectortile::landuse_other_p            
sde_pg_3::vectortile::landuse_parkreserve_a      
sde_pg_3::vectortile::landuse_urban_a            
sde_pg_3::vectortile::places_all_a               
sde_pg_3::vectortile::places_all_p               
sde_pg_3::vectortile::pois_heritage_ap           
sde_pg_3::vectortile::pois_heritage_p            
sde_pg_3::vectortile::pois_other_ap              
sde_pg_3::vectortile::pois_other_p               
sde_pg_3::vectortile::pois_public_ap             
sde_pg_3::vectortile::pois_public_p              
sde_pg_3::vectortile::pois_services_ap           
sde_pg_3::vectortile::pois_services_p            
sde_pg_3::vectortile::pois_traffic_p             
sde_pg_3::vectortile::pois_transport_a           
sde_pg_3::vectortile::pois_transport_ap          
sde_pg_3::vectortile::pois_transport_p           
sde_pg_3::vectortile::pois_water_p               
sde_pg_3::vectortile::pois_worship_ap            
sde_pg_3::vectortile::pois_worship_p             
sde_pg_3::vectortile::railways_all_l             
sde_pg_3::vectortile::roads_all_a
sde_pg_3::vectortile::roads_special_l                
sde_pg_3::vectortile::roads_major_l              
sde_pg_3::vectortile::roads_minor_l              
sde_pg_3::vectortile::roads_other_l              
sde_pg_3::vectortile::runways_all_l              
sde_pg_3::vectortile::water_all_a                
sde_pg_3::vectortile::waterways_large_l          
sde_pg_3::vectortile::waterways_small_l          
  ]
  defaultDate: 2020-12-15
  mbtilesDir: /data/mbtiles/osm_tile
  mbtilesDirP: /data/mbtiles/osm_tile_P
  mbtilesDirR: /data/mbtiles/osm_tile_R
  propertyBlacklist: [
    description
    fid
    fid_1
    globalid
    id
    objectid_1
    osm_id
    pseudoarea
  ]
  priorityTilelist: [
6-17-31
6-18-29
6-18-30
6-18-31
6-18-32
6-19-29
6-19-30
6-19-31
6-19-32
6-28-27
6-28-28
6-29-26
6-29-27
6-29-28
6-29-29
6-30-26
6-30-27
6-30-28
6-30-29
6-30-30
6-31-27
6-31-28
6-31-29
6-31-30
6-32-28
6-32-29
6-34-30
6-34-31
6-34-32
6-34-33
6-35-23
6-35-30
6-35-31
6-35-32
6-35-33
6-36-29
6-36-30
6-36-31
6-36-32
6-36-33
6-36-34
6-37-25
6-37-26
6-37-29
6-37-30
6-37-31
6-37-32
6-37-33
6-37-34
6-38-25
6-38-26
6-38-30
6-38-31
6-39-28
6-39-29
6-39-30
6-39-31
6-39-32
  ]
  priorityTilelist2: [
6-40-21
6-40-22
6-40-23
6-40-28
6-40-29
6-40-30
6-40-31
6-41-21
6-41-22
6-41-23
6-41-24
6-41-28
6-41-29
6-41-30
6-42-20
6-42-21
6-42-22
6-42-23
6-42-24
6-42-25
6-42-26
6-43-20
6-43-21
6-43-22
6-43-23
6-43-24
6-43-25
6-43-26
6-44-20
6-44-21
6-44-22
6-44-23
6-44-24
6-44-25
6-44-26
6-45-20
6-45-21
6-45-22
6-45-23
6-45-24
6-45-25
6-45-26
6-46-21
6-46-22
6-46-23
6-46-25
6-47-21
6-47-22
  ]
  spinnerString: 18
  fetchSize: 300
}
