{
  host: localhost
  unixUser: test\taro.ubukawa
  wtpsThreshold: 50
  monitorPeriod: 10
  Z: 6
  concurrent: 5
  maxRetries: 5
  retryDelay: 5000
  port: 5432
  dbUser: postgress
  dbPassword: ABCDEFG
  relations: [
sde_pg_3::vectortile::ferries_all_l              
sde_pg_3::vectortile::landuse_naturallarge_a     
sde_pg_3::vectortile::landuse_naturalmedium_a    
sde_pg_3::vectortile::landuse_other_p            
sde_pg_3::vectortile::landuse_parkreserve_a      
sde_pg_3::vectortile::landuse_urban_a            
sde_pg_3::vectortile::places_all_a               
sde_pg_3::vectortile::places_all_p               
sde_pg_3::vectortile::pois_heritage_ap           
sde_pg_3::vectortile::pois_heritage_p            
sde_pg_3::vectortile::pois_other_ap              
sde_pg_3::vectortile::pois_other_p               
sde_pg_3::vectortile::pois_public_ap             
sde_pg_3::vectortile::pois_public_p              
sde_pg_3::vectortile::pois_services_ap           
sde_pg_3::vectortile::pois_services_p            
sde_pg_3::vectortile::pois_traffic_p             
sde_pg_3::vectortile::pois_transport_a           
sde_pg_3::vectortile::pois_transport_ap          
sde_pg_3::vectortile::pois_transport_p           
sde_pg_3::vectortile::pois_water_p               
sde_pg_3::vectortile::pois_worship_ap            
sde_pg_3::vectortile::pois_worship_p             
sde_pg_3::vectortile::railways_all_l             
sde_pg_3::vectortile::roads_all_a                
sde_pg_3::vectortile::roads_major_l              
sde_pg_3::vectortile::roads_minor_l              
sde_pg_3::vectortile::roads_other_l              
sde_pg_3::vectortile::runways_all_l              
sde_pg_3::vectortile::water_all_a                
sde_pg_3::vectortile::waterways_large_l          
sde_pg_3::vectortile::waterways_small_l          
  ]
  defaultDate: 2020-12-15
  mbtilesDir: /data/mbtiles/osm_tile
  mbtilesDirP: /data/mbtiles/osm_tile_P
  mbtilesDirR: /data/mbtiles/osm_tile_R
  propertyBlacklist: [
    description
    fid
    fid_1
    globalid
    id
    objectid_1
    osm_id
    pseudoarea
  ]
  priorityTilelist: [
    6-34-30
    6-34-31
    6-34-32
    6-34-33
    6-34-34
    6-35-30
    6-35-31
    6-35-32
    6-35-33
    6-35-34
    6-36-30
    6-36-31
    6-36-32
    6-36-33
    6-36-34
    6-37-30
    6-37-31
    6-37-32
    6-37-33
    6-37-34
    6-38-30
    6-38-31
    6-38-32
    6-38-33
    6-38-34
    6-39-30
    6-39-31
    6-39-32
    6-39-33
    6-39-34
  ]
  priorityTilelist2: [
    6-34-30
  ]
  spinnerString: 18
  fetchSize: 300
}
